<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheets" href="./styles/index.css">
  <title>One For All</title>
  <style>
    
    @font-face {
      font-family: elianto;
      src: url('C:\Users\shiva\Documents\Code\Python\one-for-all\Backend\templates\Elianto-Regular.ttf');
    }
    
    .container {
      width: 17.4%;
      position: relative;
      left: 1.1%;
      
      margin: auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      
      
    }
    h1 {
      font-family: 'elianto';
      font-size: 40px;
      color: rgb(47, 183, 117);

      width: 100%;
      text-align: center;
    }
    .download-button-container {
      width: 100%;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <style>
    body {
      background-color: rgb(68, 24, 111);
      background-image: url(https://images.pexels.com/photos/8217517/pexels-photo-8217517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
      background-size: cover;
      background-repeat: no-repeat;

      display: grid;
      place-items: center;
      width: 100vw;
      height: 100vh;

    }

    .btn {
      font-size: 30px;
    }

    .btn2 {
      background-color: rgb(30, 176, 255);
      border: black;
      color: white;
      
      
      width: 100%;
      cursor: pointer;
      font-size: 20px;
      text-align: center;

      padding: 0 10px;
    }

    /* Darker background on mouse-over */
    .btn2:hover {
      background-color: rgb(225, 150, 65);
    }
  </style>
  <div class="container">
    <h1>
      One For All
    </h1>

    <form class="btn" method="post" enctype=multipart/form-data>

      <input type=file name=file>
      <input type=submit value=Upload>


    </form>
    <div class="download-button-container">
      <button class="btn2" onclick="">
        Download
      </button>
    </div>

  </div>

</body>

</html>